[mail]
email_host = xx
email_port = xx
email_host_user = xx
email_host_password = xx
email_use_tls = False
mail_from = xx

[dashboard_db]
host = localhost
username = xx
password = xx
db = salt

[cobbler]
xmlrpc_url = http://xx/cobbler_api
username = xx
password = xx

[file_manager]
saltstack_ip = xx
username = xx
password = xx
remote_dir = /opt/saltstack/salt/upload

[salt-api]
salt_url = http://xx
salt_username = xx
salt_password = xx
